<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaka's Solo Project</title>
    <link rel="stylesheet" href="solo.css">
    <script src="https://kit.fontawesome.com/1e592517bd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
<!--here is my jquery for showing menu-->
<script>
$(document).ready(function(){
$('#show-menu').click(function(){

    $('#nav').show();

})

$('#hide-menu').click(function(){

$('#nav').hide();

})



})
    


</script>




</head>
<body>
    <!--my header section-->
    <div class="container header">
    <div class="header">
        <div class="mylogo">
            <img src="./images/logo.png" alt="">
        </div>
        <label for="">
            <select name="" id="explore">
                <option value="">Explore</option>
            </select>
        </label>
        <div class="show-bar">
            <i class="fa-solid fa-bars" id="show-menu" onclick="showmenu()"></i>
        </div>
    
    </div>
    <ul id="nav">
        <div class="hide-bar">
            <i class="fa-sharp fa-solid fa-xmark" id="hide-menu" onclick="hidemenu()"></i>
        </div>
        <li><a href="">Find your new career</a></li>
        <li><a href="">For enterprise</a></li>
        <li><a href="">For Universities</a></li>
        <li><a href="">Log In</a></li>
        <button class="btn"><li>Join for free</li></button>
       </ul>
    </div>
       <!--my body section 1-->
          <div class="content-area">
             <div class="container">
                 <div class="content-box">
                <h1>Learn without limits</h1>
               <p>Start, switch,  and advance your career with more than 5,400 courses,<br> 
                professional certificates and degrees from world-class universities <br>
                and companies</p>

           <button class="btn1"><li>Join for free</li></button>
           <button class="btn2"><li>Try coursera for business</li></button>
        </div>
           <div class="content-box">
           <img src="./images/c.PNG" alt="" width="350px" height="300px">
          </div>
        
      </div>
 </div>
<!--my body section 2-->
<section class="skyline-container">
    <h1>Why Skyline ICT Works</h1>
         <div class="icon-row">
            <div class="icon">
                <img src="./images/personalized_learning_icon.png" alt="" width="100px" height="80px">
                <h2>Personalized Learning</h2>
                <p>Students practice at their own pace, first <br>
                    filling in gaps in their understanding and <br>
                    then accelerating their learning</p>
            </div>
            <div class="icon">
                <img src="./images/trusted_content_icon.png" alt="" width="100px" height="80px">
                <h2>Trusted Content</h2>
                <p>Created by experts, Skyline Ict library of <br>
                    trusted practise and lessons covers maths,<br>
                    Science and more, always free for learners <br>
                    and teachers</p>
            </div>
            <div class="icon">
                <img src="./images/empower_teachers_icon.png" alt="" width="100px" height="80px">
                <h2>Tools to empower teachers</h2>
                <p>With Skyline learning teachers can identify <br>
                    gaps in their students understanding, tailor<br>
                    instructions and meet the needs of every <br>
                    students </p>
            </div>
               
        </div>
    </section>
    <!--my body section 3-->
    <div class="Master">
        <div class="Master-container">
         <h3>Master valuable programming <br>skills</h3>
         <button class="btn3"><li>Get Started</li></button>
     </div>
 </div>
     <!--my body section 4-->  

     <div class="laptop-container">
        <div class="Laptop-box">
        
        <div class="image-div">
            <h3>LEARNERS AND STUDENTS</h3>
            <h4><span class="id">You</span> can learn <br>
                anything.</h4>
            <p class="Build">Build a deep solid understanding in maths, science and more</p>
        
            <button class="btn4"><li>Learners, start here</li></button>
            
           </div>
           <img src="./images/px.png" alt="" width="350" height="250">

        </div>

    </div>
<!--my body section 5-->
<div class="picture-container">
    <div class="picture-flex">
    <div class="picture-box law">
        <img src="./images/l1.PNG" alt="" width="250px" height="250px">
    </div>

    <div class="picture-box the">
        <h5>THE PLAN</h5>
        <p class="plan">We prioritize objectives, remain <br>
            competitive, and optimize financial goals.<br>
        This enables us to differentiate <br>
        our unique self from the competition, <br>
        measures progress and offer the best<br>
    chances at success.</p>
    <button class="btn5"><li> <i class="fa-regular fa-square"></i>Our Plan</li></button>

    </div>

    <div class="picture-box man">
        <img src="./images/l2.PNG" alt="" width="250px" height="250px">
    </div>

    <div class="picture-box2">
        <button class="square"><li><i class="fa-regular fa-square"></i></li></button>
        <h6>INNOVATE</h6>
        <p class="innovate">As a leading service provider, we <br>
        are client-centric with a future- <br>
    oriented and profit orieted law <br>
business model not undermining our <br>
desire to aid access to justice and <br>
inclusion.</p>
        <button class="btn6"><li><i class="fa-regular fa-square"></i>Read More</li></button>
    </div>
</div>
 </div>

<!--my body section 6-->
<div class="content-child">
    <div class="container-child">
        
        <div class="child-box">
            <img src="./images/1.png" alt="" width="300px" height="200px">
        </div>
        <div class="child-box">
            <h7>Our Vision is very <br>
            To equip Nigerians. <br>
            Real results.</h7>
            <p class="child">We're non profit with the mission to provide a free, world-class education <br>
            for anyone, anywhere.</p>

            <button class="btn7"><li>Learners</li></button>
            <button class="btn8"><li>Students</li></button>
            <button class="btn9"><li>Login</li></button>
         </div>
        </div>
   </div>
<!--my body section 7-->
<div class="footer-container">
    <div class="footer-box">
        <div class="footer-page">
            <h8 class="office">PortHarcourt Office</h8>
            <p class="address">No 9 Aguma street ogbunabali port<br>
            harcourt</p>
            <p class="address">No 11 Ede street ogbunabali Port<br>
            harcourt</p>
            <p class="address">What-saps-App or call <br>
            +2348101524926</p>
        </div>
        <div class="footer-page">
            <h9 class="office">About Us</h9>
            <p class="address">Skyline ICT consult ltd is a highly <br>
                professonal I.C.T service provider,<br>
               with the vision of putting Business,<br>
            organization and corporate <br>
        organization onto the world-wide<br>
    web, we provided quality services for our<br>
clients....</p>
            
        </div>
        <div class="footer-page">
            <h10 class="office">United Arab Emirates</h10>
            <p class="address">Al Taawun street near Sharjar palace<br>
            hotel</p>
            
        </div>
        <div class="footer-page">
            <h11 class="office">United States</h11>
            <p class="address">St Petersburg Florida, USA<br></p>
         <p class="address">Whatsapp or call; +13059286480</p>
            
        </div>
    </div>
 </div>






















</body>
</html>